<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total ly sales' caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total ly sales&quot;'>
        <calculation class='tableau' formula='&quot;Total ly sales&quot;' />
        <aliases>
          <alias key='&quot;Total ly sales&quot;' value='Total ly sales' />
        </aliases>
        <members>
          <member alias='Total ly sales' value='&quot;Total ly sales&quot;' />
          <member value='&quot;Total ly profit&quot;' />
          <member value='&quot;Total ly Oty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' inline='true' name='federated.06wd00707d0tv51fuf6jh0fzbsl3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore for Tableau 9.x versions' name='excel-direct.0ry1rwk1jop8481cn4j7i0exe66u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gowth/Downloads/Sample - Superstore for Tableau 9.x versions.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Hex map Data' name='excel-direct.1oozbrt0veoprp1b639u60jg5zmj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gowth/OneDrive/Desktop/Tableau projects/Hex map Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0ry1rwk1jop8481cn4j7i0exe66u' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ry1rwk1jop8481cn4j7i0exe66u' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1oozbrt0veoprp1b639u60jg5zmj' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dyanamic  measure' datatype='real' name='[Calculation_1219068147017142272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Total ly sales&apos; THEN [Calculation_1856327492144099330]&#13;&#10;WHEN  &apos;Total ly profit&apos; THEN [total ly sales  (copy)_1856327492164083718]&#13;&#10;WHEN &apos;Total ly Qty&apos; THEN [total ly profit  (copy) (copy)_1856327492166733835]&#13;&#10;END' />
      </column>
      <column caption='total ly sales ' datatype='real' name='[Calculation_1856327492144099330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='total py sales ' datatype='real' name='[Calculation_1856327492145664003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='yoy  sales ' datatype='real' name='[Calculation_1856327492148572164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1856327492144099330])-SUM([Calculation_1856327492145664003]))/SUM([Calculation_1856327492145664003])' />
      </column>
      <column caption='yoy sales indicator ' datatype='string' name='[Calculation_1856327492161884165]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1856327492148572164]&gt;0 THEN &quot;▼&quot; ELSE &quot;▲&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_1856327493021241360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1856327492144099330])=WINDOW_MAX(SUM([Calculation_1856327492144099330])) THEN SUM([Calculation_1856327492144099330])&#13;&#10;ELSEIF SUM([Calculation_1856327492144099330])=WINDOW_MIN(SUM([Calculation_1856327492144099330])) THEN SUM([Calculation_1856327492144099330])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg sales state wise' datatype='real' name='[Calculation_40250944192253952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State (Sheet1)] : AVG([Calculation_1856327492144099330])}' />
      </column>
      <column caption='Avg sales overall' datatype='real' name='[Calculation_40250944192622593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1856327492144099330] END)}' />
      </column>
      <column caption='Sales average colour' datatype='string' name='[Calculation_40250944196280322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_40250944192253952]&lt;[Calculation_40250944192622593] THEN &apos;Below Avg&apos; &#13;&#10;ELSEIF [Calculation_40250944192253952]&gt;[Calculation_40250944192622593] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_40250944192253952]=[Calculation_40250944192622593] THEN &apos;equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9D36E10CC7B84E26AB50B596656A5369]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max (copy)_1856327493029539857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total ly sales  (copy)_1856327492164083718])=WINDOW_MAX(SUM([total ly sales  (copy)_1856327492164083718])) THEN SUM([total ly sales  (copy)_1856327492164083718])&#13;&#10;ELSEIF SUM([total ly sales  (copy)_1856327492164083718])=WINDOW_MIN(SUM([total ly sales  (copy)_1856327492164083718])) THEN SUM([total ly sales  (copy)_1856327492164083718])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Qty' datatype='integer' name='[min max profit (copy)_1856327493033861138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total ly profit  (copy) (copy)_1856327492166733835])=WINDOW_MAX(SUM([total ly profit  (copy) (copy)_1856327492166733835])) THEN SUM([total ly profit  (copy) (copy)_1856327492166733835])&#13;&#10;ELSEIF SUM([total ly profit  (copy) (copy)_1856327492166733835])=WINDOW_MIN(SUM([total ly profit  (copy) (copy)_1856327492166733835])) THEN SUM([total ly profit  (copy) (copy)_1856327492166733835])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total ly Oty ' datatype='integer' name='[total ly profit  (copy) (copy)_1856327492166733835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='total ly profit  ' datatype='real' name='[total ly sales  (copy)_1856327492164083718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='total py Qty ' datatype='integer' name='[total py profit  (copy) (copy)_1856327492166963212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='total py profit  ' datatype='real' name='[total py sales  (copy)_1856327492164452360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='yoy  Qty' datatype='real' name='[yoy  profit(copy) (copy)_1856327492167118861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total ly profit  (copy) (copy)_1856327492166733835]))-SUM([total py profit  (copy) (copy)_1856327492166963212])/SUM([total py profit  (copy) (copy)_1856327492166963212])' />
      </column>
      <column caption='yoy  profit' datatype='real' name='[yoy  sales  (copy)_1856327492164272135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total ly sales  (copy)_1856327492164083718])-SUM([total py sales  (copy)_1856327492164452360]))/SUM([Calculation_1856327492145664003])' />
      </column>
      <column caption='yoy Qty indicator ' datatype='string' name='[yoy sales indicator  (copy) (copy)_1856327492168409102]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [yoy  profit(copy) (copy)_1856327492167118861]&gt;0 THEN &quot;▼&quot; ELSE &quot;▲&quot; END' />
      </column>
      <column caption='yoy sales ' datatype='string' name='[yoy sales indicator  (copy)_1856327492164980746]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [yoy  sales  (copy)_1856327492164272135]&gt;0 THEN &quot;▼&quot; ELSE &quot;▲&quot; END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_9D36E10CC7B84E26AB50B596656A5369]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_9D36E10CC7B84E26AB50B596656A5369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_40250944196280322]' derivation='None' name='[none:Calculation_40250944196280322:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1856327492144099330]' derivation='Sum' name='[sum:Calculation_1856327492144099330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327492145664003]' derivation='Sum' name='[sum:Calculation_1856327492145664003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total ly profit  (copy) (copy)_1856327492166733835]' derivation='Sum' name='[sum:total ly profit  (copy) (copy)_1856327492166733835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total ly sales  (copy)_1856327492164083718]' derivation='Sum' name='[sum:total ly sales  (copy)_1856327492164083718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total py profit  (copy) (copy)_1856327492166963212]' derivation='Sum' name='[sum:total py profit  (copy) (copy)_1856327492166963212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total py sales  (copy)_1856327492164452360]' derivation='Sum' name='[sum:total py sales  (copy)_1856327492164452360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327492148572164]' derivation='User' name='[usr:Calculation_1856327492148572164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327493021241360]' derivation='User' name='[usr:Calculation_1856327493021241360:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max (copy)_1856327493029539857]' derivation='User' name='[usr:min max (copy)_1856327493029539857:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit (copy)_1856327493033861138]' derivation='User' name='[usr:min max profit (copy)_1856327493033861138:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[yoy  profit(copy) (copy)_1856327492167118861]' derivation='User' name='[usr:yoy  profit(copy) (copy)_1856327492167118861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yoy  sales  (copy)_1856327492164272135]' derivation='User' name='[usr:yoy  sales  (copy)_1856327492164272135:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Segment:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total ly sales' caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total ly sales&quot;'>
          <calculation class='tableau' formula='&quot;Total ly sales&quot;' />
          <aliases>
            <alias key='&quot;Total ly sales&quot;' value='Total ly sales' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.06wd00707d0tv51fuf6jh0fzbsl3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total ly sales' caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total ly sales&quot;'>
              <calculation class='tableau' formula='&quot;Total ly sales&quot;' />
              <aliases>
                <alias key='&quot;Total ly sales&quot;' value='Total ly sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06wd00707d0tv51fuf6jh0fzbsl3'>
            <column caption='Dyanamic  measure' datatype='real' name='[Calculation_1219068147017142272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Total ly sales&apos; THEN [Calculation_1856327492144099330]&#13;&#10;WHEN  &apos;Total ly profit&apos; THEN [total ly sales  (copy)_1856327492164083718]&#13;&#10;WHEN &apos;Total ly Qty&apos; THEN [total ly profit  (copy) (copy)_1856327492166733835]&#13;&#10;END' />
            </column>
            <column caption='total ly sales ' datatype='real' name='[Calculation_1856327492144099330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219068147017142272]' derivation='Sum' name='[sum:Calculation_1219068147017142272:qk]' pivot='key' type='quantitative' />
            <column caption='total ly Oty ' datatype='integer' name='[total ly profit  (copy) (copy)_1856327492166733835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='total ly profit  ' datatype='real' name='[total ly sales  (copy)_1856327492164083718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[Exclusions (MONTH(Order Date),Segment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Order Date:ok]' />
                <groupfilter function='level-members' level='[none:Segment:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[Exclusions (MONTH(Order Date),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1219068147017142272:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1219068147017142272:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1219068147017142272:qk]</rows>
        <cols>([federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Segment:nk] / [federated.06wd00707d0tv51fuf6jh0fzbsl3].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.06wd00707d0tv51fuf6jh0fzbsl3' />
          </datasources>
          <datasource-dependencies datasource='federated.06wd00707d0tv51fuf6jh0fzbsl3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[total ly profit  (copy) (copy)_1856327492166733835]' derivation='Sum' name='[sum:total ly profit  (copy) (copy)_1856327492166733835:qk]' pivot='key' type='quantitative' />
            <column caption='total ly Oty ' datatype='integer' name='[total ly profit  (copy) (copy)_1856327492166733835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='total py Qty ' datatype='integer' name='[total py profit  (copy) (copy)_1856327492166963212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[yoy  profit(copy) (copy)_1856327492167118861]' derivation='User' name='[usr:yoy  profit(copy) (copy)_1856327492167118861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy sales indicator  (copy) (copy)_1856327492168409102]' derivation='User' name='[usr:yoy sales indicator  (copy) (copy)_1856327492168409102:nk]' pivot='key' type='nominal' />
            <column caption='yoy  Qty' datatype='real' name='[yoy  profit(copy) (copy)_1856327492167118861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total ly profit  (copy) (copy)_1856327492166733835]))-SUM([total py profit  (copy) (copy)_1856327492166963212])/SUM([total py profit  (copy) (copy)_1856327492166963212])' />
            </column>
            <column caption='yoy Qty indicator ' datatype='string' name='[yoy sales indicator  (copy) (copy)_1856327492168409102]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [yoy  profit(copy) (copy)_1856327492167118861]&gt;0 THEN &quot;▼&quot; ELSE &quot;▲&quot; END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly profit  (copy) (copy)_1856327492166733835:qk]' />
              <text column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:yoy  profit(copy) (copy)_1856327492167118861:qk]' />
              <text column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:yoy sales indicator  (copy) (copy)_1856327492168409102:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>total ly profit  (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly profit  (copy) (copy)_1856327492166733835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>yoy  profit(copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:yoy  profit(copy) (copy)_1856327492167118861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>yoy sales indicator  (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:yoy sales indicator  (copy) (copy)_1856327492168409102:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly profit  (copy) (copy)_1856327492166733835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:yoy sales indicator  (copy) (copy)_1856327492168409102:nk]><[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:yoy  profit(copy) (copy)_1856327492167118861:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty saprk line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.06wd00707d0tv51fuf6jh0fzbsl3' />
          </datasources>
          <datasource-dependencies datasource='federated.06wd00707d0tv51fuf6jh0fzbsl3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='min max Qty' datatype='integer' name='[min max profit (copy)_1856327493033861138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total ly profit  (copy) (copy)_1856327492166733835])=WINDOW_MAX(SUM([total ly profit  (copy) (copy)_1856327492166733835])) THEN SUM([total ly profit  (copy) (copy)_1856327492166733835])&#13;&#10;ELSEIF SUM([total ly profit  (copy) (copy)_1856327492166733835])=WINDOW_MIN(SUM([total ly profit  (copy) (copy)_1856327492166733835])) THEN SUM([total ly profit  (copy) (copy)_1856327492166733835])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total ly profit  (copy) (copy)_1856327492166733835]' derivation='Sum' name='[sum:total ly profit  (copy) (copy)_1856327492166733835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total py profit  (copy) (copy)_1856327492166963212]' derivation='Sum' name='[sum:total py profit  (copy) (copy)_1856327492166963212:qk]' pivot='key' type='quantitative' />
            <column caption='total ly Oty ' datatype='integer' name='[total ly profit  (copy) (copy)_1856327492166733835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='total py Qty ' datatype='integer' name='[total py profit  (copy) (copy)_1856327492166963212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[min max profit (copy)_1856327493033861138]' derivation='User' name='[usr:min max profit (copy)_1856327493033861138:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly profit  (copy) (copy)_1856327492166733835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py profit  (copy) (copy)_1856327492166963212:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly profit  (copy) (copy)_1856327492166733835:qk]' />
              <lod column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py profit  (copy) (copy)_1856327492166963212:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[total ly Qty :<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly profit  (copy) (copy)_1856327492166733835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[total py Qty:<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py profit  (copy) (copy)_1856327492166963212:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[:Measure Names]' />
              <lod column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly profit  (copy) (copy)_1856327492166733835:qk]' />
              <lod column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py profit  (copy) (copy)_1856327492166963212:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[total ly Qty :<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly profit  (copy) (copy)_1856327492166733835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[total py Qty:<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py profit  (copy) (copy)_1856327492166963212:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:min max profit (copy)_1856327493033861138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:min max profit (copy)_1856327493033861138:qk]' />
              <lod column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly profit  (copy) (copy)_1856327492166733835:qk]' />
              <lod column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py profit  (copy) (copy)_1856327492166963212:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[total ly Qty :<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly profit  (copy) (copy)_1856327492166733835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[total py Qty:<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py profit  (copy) (copy)_1856327492166963212:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06wd00707d0tv51fuf6jh0fzbsl3].[Multiple Values] + [federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:min max profit (copy)_1856327493033861138:qk])</rows>
        <cols>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.06wd00707d0tv51fuf6jh0fzbsl3' />
          </datasources>
          <datasource-dependencies datasource='federated.06wd00707d0tv51fuf6jh0fzbsl3'>
            <column caption='total ly sales ' datatype='real' name='[Calculation_1856327492144099330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1856327492144099330]' derivation='Sum' name='[sum:Calculation_1856327492144099330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Region:nk]' />
              <text column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]' />
              <text column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg profit by state '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.06wd00707d0tv51fuf6jh0fzbsl3' />
          </datasources>
          <datasource-dependencies datasource='federated.06wd00707d0tv51fuf6jh0fzbsl3'>
            <column caption='total ly sales ' datatype='real' name='[Calculation_1856327492144099330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='avg sales state wise' datatype='real' name='[Calculation_40250944192253952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State (Sheet1)] : AVG([Calculation_1856327492144099330])}' />
            </column>
            <column caption='Avg sales overall' datatype='real' name='[Calculation_40250944192622593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1856327492144099330] END)}' />
            </column>
            <column caption='Sales average colour' datatype='string' name='[Calculation_40250944196280322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_40250944192253952]&lt;[Calculation_40250944192622593] THEN &apos;Below Avg&apos; &#13;&#10;ELSEIF [Calculation_40250944192253952]&gt;[Calculation_40250944192622593] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_40250944192253952]=[Calculation_40250944192622593] THEN &apos;equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='Attribute' name='[attr:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_40250944196280322]' derivation='None' name='[none:Calculation_40250944196280322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Calculation_40250944196280322:nk]' />
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[attr:State (Sheet1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State (Sheet1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[attr:State (Sheet1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Calculation_40250944196280322:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Row:qk]</rows>
        <cols>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg sales by sales count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.06wd00707d0tv51fuf6jh0fzbsl3' />
          </datasources>
          <datasource-dependencies datasource='federated.06wd00707d0tv51fuf6jh0fzbsl3'>
            <column caption='total ly sales ' datatype='real' name='[Calculation_1856327492144099330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='avg sales state wise' datatype='real' name='[Calculation_40250944192253952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State (Sheet1)] : AVG([Calculation_1856327492144099330])}' />
            </column>
            <column caption='Avg sales overall' datatype='real' name='[Calculation_40250944192622593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1856327492144099330] END)}' />
            </column>
            <column caption='Sales average colour' datatype='string' name='[Calculation_40250944196280322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_40250944192253952]&lt;[Calculation_40250944192622593] THEN &apos;Below Avg&apos; &#13;&#10;ELSEIF [Calculation_40250944192253952]&gt;[Calculation_40250944192622593] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_40250944192253952]=[Calculation_40250944192622593] THEN &apos;equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='CountD' name='[ctd:State (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40250944196280322]' derivation='None' name='[none:Calculation_40250944196280322:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Calculation_40250944196280322:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_40250944196280322:nk]' />
              <groupfilter function='member' level='[none:Calculation_40250944196280322:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Calculation_40250944196280322:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Calculation_40250944196280322:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Calculation_40250944196280322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Calculation_40250944196280322:nk]' />
              <text column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[ctd:State (Sheet1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Calculation_40250944196280322:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.06wd00707d0tv51fuf6jh0fzbsl3' />
          </datasources>
          <datasource-dependencies datasource='federated.06wd00707d0tv51fuf6jh0fzbsl3'>
            <column caption='total ly sales ' datatype='real' name='[Calculation_1856327492144099330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='avg sales state wise' datatype='real' name='[Calculation_40250944192253952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State (Sheet1)] : AVG([Calculation_1856327492144099330])}' />
            </column>
            <column caption='Avg sales overall' datatype='real' name='[Calculation_40250944192622593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1856327492144099330] END)}' />
            </column>
            <column caption='Sales average colour' datatype='string' name='[Calculation_40250944196280322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_40250944192253952]&lt;[Calculation_40250944192622593] THEN &apos;Below Avg&apos; &#13;&#10;ELSEIF [Calculation_40250944192253952]&gt;[Calculation_40250944192622593] THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_40250944192253952]=[Calculation_40250944192622593] THEN &apos;equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='Attribute' name='[attr:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_40250944196280322]' derivation='None' name='[none:Calculation_40250944196280322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Calculation_40250944196280322:nk]' />
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[attr:State (Sheet1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State (Sheet1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[attr:State (Sheet1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Calculation_40250944196280322:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Row:qk]</rows>
        <cols>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.06wd00707d0tv51fuf6jh0fzbsl3' />
          </datasources>
          <datasource-dependencies datasource='federated.06wd00707d0tv51fuf6jh0fzbsl3'>
            <column caption='total py sales ' datatype='real' name='[Calculation_1856327492145664003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[total ly sales  (copy)_1856327492164083718]' derivation='Sum' name='[sum:total ly sales  (copy)_1856327492164083718:qk]' pivot='key' type='quantitative' />
            <column caption='total ly profit  ' datatype='real' name='[total ly sales  (copy)_1856327492164083718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='total py profit  ' datatype='real' name='[total py sales  (copy)_1856327492164452360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[yoy  sales  (copy)_1856327492164272135]' derivation='User' name='[usr:yoy  sales  (copy)_1856327492164272135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy sales indicator  (copy)_1856327492164980746]' derivation='User' name='[usr:yoy sales indicator  (copy)_1856327492164980746:nk]' pivot='key' type='nominal' />
            <column caption='yoy  profit' datatype='real' name='[yoy  sales  (copy)_1856327492164272135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total ly sales  (copy)_1856327492164083718])-SUM([total py sales  (copy)_1856327492164452360]))/SUM([Calculation_1856327492145664003])' />
            </column>
            <column caption='yoy sales ' datatype='string' name='[yoy sales indicator  (copy)_1856327492164980746]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [yoy  sales  (copy)_1856327492164272135]&gt;0 THEN &quot;▼&quot; ELSE &quot;▲&quot; END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly sales  (copy)_1856327492164083718:qk]' />
              <text column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:yoy  sales  (copy)_1856327492164272135:qk]' />
              <text column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:yoy sales indicator  (copy)_1856327492164980746:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>total ly profit  (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly sales  (copy)_1856327492164083718:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>yoy  profit(copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:yoy  sales  (copy)_1856327492164272135:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>yoy sales indicator  (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:yoy sales indicator  (copy)_1856327492164980746:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly sales  (copy)_1856327492164083718:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:yoy sales indicator  (copy)_1856327492164980746:nk]><[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:yoy  sales  (copy)_1856327492164272135:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='profit spark line '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.06wd00707d0tv51fuf6jh0fzbsl3' />
          </datasources>
          <datasource-dependencies datasource='federated.06wd00707d0tv51fuf6jh0fzbsl3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='min max profit' datatype='real' name='[min max (copy)_1856327493029539857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total ly sales  (copy)_1856327492164083718])=WINDOW_MAX(SUM([total ly sales  (copy)_1856327492164083718])) THEN SUM([total ly sales  (copy)_1856327492164083718])&#13;&#10;ELSEIF SUM([total ly sales  (copy)_1856327492164083718])=WINDOW_MIN(SUM([total ly sales  (copy)_1856327492164083718])) THEN SUM([total ly sales  (copy)_1856327492164083718])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total ly sales  (copy)_1856327492164083718]' derivation='Sum' name='[sum:total ly sales  (copy)_1856327492164083718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total py sales  (copy)_1856327492164452360]' derivation='Sum' name='[sum:total py sales  (copy)_1856327492164452360:qk]' pivot='key' type='quantitative' />
            <column caption='total ly profit  ' datatype='real' name='[total ly sales  (copy)_1856327492164083718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='total py profit  ' datatype='real' name='[total py sales  (copy)_1856327492164452360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[min max (copy)_1856327493029539857]' derivation='User' name='[usr:min max (copy)_1856327493029539857:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly sales  (copy)_1856327492164083718:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py sales  (copy)_1856327492164452360:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly sales  (copy)_1856327492164083718:qk]' />
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py sales  (copy)_1856327492164452360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[total ly profit :<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly sales  (copy)_1856327492164083718:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[total py profit :<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py sales  (copy)_1856327492164452360:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[:Measure Names]' />
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly sales  (copy)_1856327492164083718:qk]' />
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py sales  (copy)_1856327492164452360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[total ly profit :<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly sales  (copy)_1856327492164083718:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[total py profit :<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py sales  (copy)_1856327492164452360:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:min max (copy)_1856327493029539857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:min max (copy)_1856327493029539857:qk]' />
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly sales  (copy)_1856327492164083718:qk]' />
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py sales  (copy)_1856327492164452360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[total ly profit :<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total ly sales  (copy)_1856327492164083718:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[total py profit :<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py sales  (copy)_1856327492164452360:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06wd00707d0tv51fuf6jh0fzbsl3].[Multiple Values] + [federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:min max (copy)_1856327493029539857:qk])</rows>
        <cols>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sale and profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.06wd00707d0tv51fuf6jh0fzbsl3' />
          </datasources>
          <datasource-dependencies datasource='federated.06wd00707d0tv51fuf6jh0fzbsl3'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='total ly sales ' datatype='real' name='[Calculation_1856327492144099330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='Attribute' name='[attr:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856327492144099330]' derivation='Sum' name='[sum:Calculation_1856327492144099330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total py sales  (copy)_1856327492164452360]' derivation='Sum' name='[sum:total py sales  (copy)_1856327492164452360:qk]' pivot='key' type='quantitative' />
            <column caption='total py profit  ' datatype='real' name='[total py sales  (copy)_1856327492164452360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]' />
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[attr:State (Sheet1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State Name: <[federated.06wd00707d0tv51fuf6jh0fzbsl3].[attr:State (Sheet1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>total ly sales :&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>total py profit  :&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py sales  (copy)_1856327492164452360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]' />
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[attr:State (Sheet1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State Name: <[federated.06wd00707d0tv51fuf6jh0fzbsl3].[attr:State (Sheet1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>total ly sales :&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>total py profit  :&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py sales  (copy)_1856327492164452360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]' />
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[attr:State (Sheet1):nk]' />
              <text column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Abbreviation:nk]' />
              <size column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py sales  (copy)_1856327492164452360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State Name: <[federated.06wd00707d0tv51fuf6jh0fzbsl3].[attr:State (Sheet1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>total ly sales :&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>total py profit  :&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py sales  (copy)_1856327492164452360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Abbreviation:nk]</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Row:qk]</rows>
        <cols>([federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Column:qk] + [federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.06wd00707d0tv51fuf6jh0fzbsl3' />
          </datasources>
          <datasource-dependencies datasource='federated.06wd00707d0tv51fuf6jh0fzbsl3'>
            <column caption='total ly sales ' datatype='real' name='[Calculation_1856327492144099330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='total py sales ' datatype='real' name='[Calculation_1856327492145664003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='yoy  sales ' datatype='real' name='[Calculation_1856327492148572164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1856327492144099330])-SUM([Calculation_1856327492145664003]))/SUM([Calculation_1856327492145664003])' />
            </column>
            <column caption='yoy sales indicator ' datatype='string' name='[Calculation_1856327492161884165]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1856327492148572164]&gt;0 THEN &quot;▼&quot; ELSE &quot;▲&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1856327492144099330]' derivation='Sum' name='[sum:Calculation_1856327492144099330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856327492148572164]' derivation='User' name='[usr:Calculation_1856327492148572164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856327492161884165]' derivation='User' name='[usr:Calculation_1856327492161884165:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]' />
              <text column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:Calculation_1856327492148572164:qk]' />
              <text column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:Calculation_1856327492161884165:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>total ly sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>yoy  sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:Calculation_1856327492148572164:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>yoy sales indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:Calculation_1856327492161884165:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Total sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:Calculation_1856327492161884165:nk]><[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:Calculation_1856327492148572164:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='sales spark line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.06wd00707d0tv51fuf6jh0fzbsl3' />
          </datasources>
          <datasource-dependencies datasource='federated.06wd00707d0tv51fuf6jh0fzbsl3'>
            <column caption='total ly sales ' datatype='real' name='[Calculation_1856327492144099330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='total py sales ' datatype='real' name='[Calculation_1856327492145664003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_1856327493021241360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1856327492144099330])=WINDOW_MAX(SUM([Calculation_1856327492144099330])) THEN SUM([Calculation_1856327492144099330])&#13;&#10;ELSEIF SUM([Calculation_1856327492144099330])=WINDOW_MIN(SUM([Calculation_1856327492144099330])) THEN SUM([Calculation_1856327492144099330])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1856327492144099330]' derivation='Sum' name='[sum:Calculation_1856327492144099330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856327492145664003]' derivation='Sum' name='[sum:Calculation_1856327492145664003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856327493021241360]' derivation='User' name='[usr:Calculation_1856327493021241360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492145664003:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]' />
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492145664003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>total ly sales :&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>total py sales :&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492145664003:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[:Measure Names]' />
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]' />
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492145664003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>total ly sales :&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>total py sales :&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492145664003:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:Calculation_1856327493021241360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:Calculation_1856327493021241360:qk]' />
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]' />
              <tooltip column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492145664003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>total ly sales :&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>total py sales :&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492145664003:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06wd00707d0tv51fuf6jh0fzbsl3].[Multiple Values] + [federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:Calculation_1856327493021241360:qk])</rows>
        <cols>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales by location and manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.06wd00707d0tv51fuf6jh0fzbsl3' />
          </datasources>
          <datasource-dependencies datasource='federated.06wd00707d0tv51fuf6jh0fzbsl3'>
            <column caption='total ly sales ' datatype='real' name='[Calculation_1856327492144099330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1856327492144099330]' derivation='Sum' name='[sum:Calculation_1856327492144099330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Region (People):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Country:nk] / [federated.06wd00707d0tv51fuf6jh0fzbsl3].[none:Region (People):nk])</rows>
        <cols>[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales Dashboard '>
      <size maxheight='668' maxwidth='1300' minheight='668' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total ly sales' caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total ly sales&quot;'>
          <calculation class='tableau' formula='&quot;Total ly sales&quot;' />
          <aliases>
            <alias key='&quot;Total ly sales&quot;' value='Total ly sales' />
          </aliases>
          <members>
            <member alias='Total ly sales' value='&quot;Total ly sales&quot;' />
            <member value='&quot;Total ly profit&quot;' />
            <member value='&quot;Total ly Oty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='26' param='horz' type-v2='layout-flow' w='98770' x='615' y='1198'>
            <zone h='97604' id='19' param='horz' type-v2='layout-flow' w='86462' x='615' y='1198'>
              <zone forceUpdate='true' h='97604' id='5' is-scaled='1' param='C:/Users/gowth/OneDrive/Desktop/Tableau projects/Dash board backgroumd image.jpg' type-v2='bitmap' w='86462' x='615' y='1198'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97604' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1198'>
              <zone h='9881' id='27' name='profit spark line ' pane-specification-id='3' param='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[:Measure Names]' type-v2='color' w='12308' x='87077' y='1198'>
              </zone>
              <zone h='9731' id='28' name='profit spark line ' pane-specification-id='4' param='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:min max (copy)_1856327493029539857:qk]' type-v2='color' w='12308' x='87077' y='11079'>
              </zone>
              <zone h='9731' id='32' name='Qty saprk line' pane-specification-id='5' param='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:min max profit (copy)_1856327493033861138:qk]' type-v2='color' w='12308' x='87077' y='20810'>
              </zone>
              <zone h='9731' id='40' name='sales spark line' pane-specification-id='3' param='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[usr:Calculation_1856327493021241360:qk]' type-v2='color' w='12308' x='87077' y='30541'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7485' id='6' type-v2='text' w='50385' x='1308' y='3743'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone fixed-size='77' h='16467' id='23' is-fixed='true' name='profit KPI ' show-title='false' w='9385' x='31154' y='14371'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='159' h='15120' id='24' is-fixed='true' name='profit spark line ' show-title='false' w='18615' x='40462' y='15419'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='15569' id='29' param='horz' type-v2='layout-flow' w='26077' x='60077' y='15569'>
          <zone fixed-size='104' h='15569' id='30' is-fixed='true' name='Qty KPI' show-title='false' w='8615' x='60077' y='15569'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15569' id='31' name='Qty saprk line' show-title='false' w='17460' x='68692' y='15569'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15120' id='37' param='horz' type-v2='layout-flow' w='28538' x='1462' y='15719'>
          <zone h='15120' id='38' name='sales KPI' show-title='false' w='9846' x='1462' y='15719'>
            <layout-cache fixed-size-h='85' fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15120' id='39' name='sales spark line' w='18684' x='11308' y='15719'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3892' id='43' type-v2='text' w='40077' x='1462' y='11377'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>KPI Trend Overview</run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'> ● 2014</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> vs.</run>
            <run fontcolor='#54585f' fontname='Arial'>● </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>2013</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>(ly vs py) | </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> Max Month </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial'>● Min Month</run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial'> ●</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> YOYchange</run>
          </formatted-text>
        </zone>
        <zone h='35329' id='49' name='sale and profit by state' show-title='false' w='38692' x='1538' y='34880' />
        <zone h='22305' id='50' name='sale and profit by state' pane-specification-id='2' param='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:total py sales  (copy)_1856327492164452360:qk]' type-v2='size' w='7615' x='39846' y='43114' />
        <zone h='8683' id='51' name='sale and profit by state' pane-specification-id='1' param='[federated.06wd00707d0tv51fuf6jh0fzbsl3].[sum:Calculation_1856327492144099330:qk]' type-v2='color' w='9077' x='38692' y='33234' />
        <zone forceUpdate='true' h='4940' id='52' type-v2='text' w='16538' x='1538' y='32934'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Sales and Profit by state</run>
            <run bold='true'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='27096' id='53' name='avg sales by state' show-title='false' w='38538' x='2308' y='68114' />
        <zone forceUpdate='true' h='4491' id='55' type-v2='text' w='32923' x='1769' y='63174'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='11'>STATES</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='11'> ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='11'> AND </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='11'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='11'> THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='10928' id='56' name='avg sales by sales count' show-title='false' w='5923' x='40923' y='69611' />
        <zone h='27096' id='62' name='Monthly sales by segment' show-title='false' w='37462' x='48769' y='40269' />
        <zone custom-title='true' h='7036' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10308' x='75846' y='33084'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4491' id='64' type-v2='text' w='20308' x='48923' y='33234'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Monthly sales by segment </run>
          </formatted-text>
        </zone>
        <zone h='19012' id='67' name='total sales by location and manager' show-title='false' w='37308' x='48846' y='76946' />
        <zone h='6437' id='69' name='Region wise sales' show-title='false' w='22692' x='63231' y='69910' />
        <zone forceUpdate='true' h='7186' id='74' type-v2='text' w='15231' x='48846' y='69461'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Total Sales by Location</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'> and Manager</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
